worker_processes 1;

events {
  worker_connections 1024;
}


http {

  server {
    listen 80;
    server_name smarthapi.intellisoftkenya.com;
    return 301 https://$server_name$request_uri;
  }
  
  server {

    listen 443 ssl;
    server_name smarthapi.intellisoftkenya.com;
    ssl_certificate_key /opt/star.intellisoftkenya.com.key;
	  ssl_certificate /opt/star.intellisoftkenya.com.crt;

    
    location /hapi/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://hapi-fhir-jpa:8080/;
    }

    location /matchbox/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://matchbox:8080/matchbox/;
    }

  }
}
